[33mcommit 16e00cec8cada719548dcb988371386f1bde821d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LuanDante <luan.nascimentoferreira@gmail.com>
Date:   Thu Jun 25 06:37:42 2020 -0300

    index atualizado

[33mcommit 794c9cc2710b6223644d2485a93da6509c2f9e35[m
Author: LuanDante <luan.nascimentoferreira@gmail.com>
Date:   Thu Jun 25 04:47:20 2020 -0300

    index adicionado

[33mcommit 2e5d0c112b1aa52a88170828198497e224db2ce3[m
Author: LuanDante <luan.nascimentoferreira@gmail.com>
Date:   Thu Jun 25 04:45:46 2020 -0300

    adicionado pasta com imagens

[33mcommit dcb5209bc18eed407031b18f12141dade97c2f62[m
Author: LuanDante <65567798+LuanNFerreira@users.noreply.github.com>
Date:   Wed Jun 24 18:49:52 2020 -0300

    Initial commit
